{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "public": true,
  "outputDirectory": ".vercel/output/static",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat",
      "methods": ["POST"],
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "x-vercel-max-allowed-duration": "60000"
      }
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    }
  ],
  "functions": {
    "api/chat/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
